{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "their-stadium.gl.joinmc.link",
          "assigned_srv": "their-stadium.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a19b3468-9331-43b6-b4ef-1e7ba07f210c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49869,
          "port_start": 49868,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T01:59:27.747797Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "197336e7-b0f0-45ea-9714-9adf613284c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "878305f1-761c-43f0-b639-0b20b8aa5824",
          "agent_name": "from-key-af17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
